{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [
        {
            "name": "Leg Length",
            "ioValue": 50
        },
        {
            "name": "Taper",
            "ioValue": 0.25
        },
        {
            "name": "Legx",
            "ioValue": 10
        },
        {
            "name": "LegY",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Leg Length",
            "x": 0.013333333333333334,
            "y": 0.3877551020408163,
            "uniqueID": 685123,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Taper",
            "x": 0.013333333333333334,
            "y": 0.5335276967930029,
            "uniqueID": 272638,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Legx",
            "x": 0.013333333333333334,
            "y": 0.6005830903790088,
            "uniqueID": 326513,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4287890327494288,
            "y": 0.553935860058309,
            "uniqueID": 468518,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \nInput1 = 30\n\nfunction main(Input1, Input2){\n  return Cube(Input1, 30, 60).taper(0.25, { resolution: 5 }).view();\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Input",
            "name": "LegY",
            "x": 0.013333333333333334,
            "y": 0.7288629737609329,
            "uniqueID": 957521,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9880311190903651,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}