{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [
        {
            "name": "Leg Length",
            "ioValue": 50
        },
        {
            "name": "Taper",
            "ioValue": 0.25
        },
        {
            "name": "Legx",
            "ioValue": 10
        },
        {
            "name": "LegY",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Leg Length",
            "x": 0.013333333333333334,
            "y": 0.3877551020408163,
            "uniqueID": 685123,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Taper",
            "x": 0.013333333333333334,
            "y": 0.5335276967930029,
            "uniqueID": 272638,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Legx",
            "x": 0.013333333333333334,
            "y": 0.6005830903790088,
            "uniqueID": 326513,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4318354912414319,
            "y": 0.5072886297376094,
            "uniqueID": 458340,
            "ioValues": [
                {
                    "name": "Legx",
                    "ioValue": 10
                },
                {
                    "name": "LegY",
                    "ioValue": 10
                },
                {
                    "name": "length",
                    "ioValue": 50
                },
                {
                    "name": "angl",
                    "ioValue": 0.25
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Legx, LegY, length, angl){\nreturn Cube(Legx, LegY, length).taper(angl, { resolution: 5 }).view();\n}\n\nreturn main(Legx, LegY, Length,taper,angl)"
        },
        {
            "atomType": "Input",
            "name": "LegY",
            "x": 0.013333333333333334,
            "y": 0.7288629737609329,
            "uniqueID": 957521,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9880311190903651,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "length",
            "ap2Primary": false,
            "ap1ID": 685123,
            "ap2ID": 458340
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "angl",
            "ap2Primary": false,
            "ap1ID": 272638,
            "ap2ID": 458340
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Legx",
            "ap2Primary": false,
            "ap1ID": 326513,
            "ap2ID": 458340
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "LegY",
            "ap2Primary": false,
            "ap1ID": 957521,
            "ap2ID": 458340
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}